# postgres_to_mongo

./: Furniture.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: ApplicationMain.java
src/main/java/by/savik/: ApplicationMain.java
src/main/java/by/savik/config/: FurnitureModule.java  WorkerModule.java
src/main/java/by/savik/factory/: FurnitureFactory.java  WorkerFactory.java
src/main/java/by/savik/manager/: FurnitureManager.java
src/main/java/by/savik/model/: Furniture.java  Type.java  Worker.java
src/main/java/by/savik/repository/: FurnitureMongoRepository.java  FurniturePostgresRepository.java  FurniturePostgresToMongoRepository.java  WorkerPostgresRepository.java
src/main/java/by/savik/service/: FurnitureMongoService.java  FurniturePostgresService.java  FurniturePostgresToMongoService.java  FurnitureService.java  FurnitureStreamService.java  WorkerPostgresService.java
src/main/java/by/savik/ui/: ConsoleMenu.java
src/main/resources/: application.properties  log4j2.xml
