plugins {
    id 'java'
    id 'application'
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

group = 'by.savik'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.mongodb:mongodb-driver-sync:5.5.1'
    implementation 'org.postgresql:postgresql:42.7.7'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    implementation 'com.google.inject:guice:5.1.0'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'by.savik.ApplicationMain'
    }
}
application {
    mainClass = 'by.savik.ApplicationMain'
}

shadowJar {
    archiveFileName = 'furniture-manager.jar'
}